<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css</title>
    <style>
        p{
color: rgb(21, 178, 199); background-color: rgba(128, 128, 0, 0.11); height: 110px;margin-top: 90px;margin-left: 50px;width: 500px;padding: 20px;

        }
        h1{
        background-color: peachpuff;margin: 20px 20px 20px 20px; padding: 10px;text-align: center;font-family: 'Trebuchet MS';
            height: 120px; width: 80;
            color: #ff5678;
        }
.aarong{
background-color: red;

}
#joya{
    background-color: royalblue;border-radius: 60px; width: 95px;height: 95px;
}
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa odio voluptatem atque.</h1>
   <div class="aarong">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quidem. Eum, necessitatibus sapiente? Exercitationem iure id suscipit rem beatae natus aliquam voluptate cumque, tempora facilis sapiente porro ab necessitatibus totam!    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus veniam molestiae aperiam iste aliquam optio debitis deserunt eaque. Aliquam dolorem exercitationem voluptatum perspiciatis eos neque praesentium harum modi ex repellat?p</p>

   </div>

   <div id="joya">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nam sapiente veniam quia at inventore. Quos distinctio eos impedit? Temporibus ipsam unde perspiciatis doloremque id neque tempora aliquam explicabo quisquam?</p>


   </div>
</body>
</html>